{
  "name": "node-docker-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:init": "node initSchema.js",
    "db:seed": "node seed.js"
  },
  "keywords": [
    "nodejs",
    "api",
    "docker"
  ],
  "author": "Sergey Yarkov",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "handlebars": "^4.7.7",
    "mime-types": "^2.1.35",
    "path-to-regexp": "^6.2.0",
    "pg": "^8.7.3"
  },
  "imports": {
    "#app/*": "./*.js",
    "#controllers/*": "./controllers/*.js",
    "#models/*": "./models/*.js",
    "#middlewares/*": "./middlewares/*.js",
    "#helpers/*": "./helpers/*.js"
  }
}
